{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the backend application for the round 1 assessment of not@mrp   ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashutosh Kumar Jha",
  "license": "ISC"
}
